<div class="row">
<div class="clearfix" style="padding-bottom: 5%"></div>
    <div class="col-md-8 col-sm-8 col-xs-8 col-xs-offset-2 col-md-offset-2 col-sm-offset-2 bg-white">

    <!--
    Create your Add and Edit Forms here.
    Validate the form fields in angular
    Show validation errors under each of the fields in realtime
    Enable the submit/update button only if the form data is valid 
    -->
		<div class="container text-right">
			<button class="btn btn-default actionBtn" id="backToList" ui-sref='booklist'><i class="fa fa-chevron-circle-left"></i> Back</button>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-body">
				<h4 id="">{{formTitle}}</h4><hr/>
				<form name="bookForm" class="form-horizontal" novalidate>
					<div class="form-group" ng-class="{'has-error':bookForm.productName.$invalid && (bookForm.productName.$touched || bookForm.productName.$dirty)}">
						<label for="productName" class="col-sm-3 control-label">Name *</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" name="productName" ng-model="book.name" required>
							<span class="help-block" ng-show="bookForm.productName.$invalid && (bookForm.productName.$touched || bookForm.productName.$dirty)">Name is required</span>
							<!-- <span class="help-block">{{bookForm.productName.$invalid}} HI</span> -->
						</div>
					</div>
					<div class="form-group" ng-class="{'has-error':bookForm.productCat.$invalid && (bookForm.productCat.$touched || bookForm.productCat.$dirty)}">
						<label for="productCat" class="col-sm-3 control-label">Category *</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" name="productCat" ng-model="book.category" required>
							<span class="help-block" ng-show="bookForm.productCat.$invalid && (bookForm.productCat.$touched || bookForm.productCat.$dirty)">Category is required</span>
						</div>
					</div>
					<div class="form-group" ng-class="{'has-error':bookForm.productPrice.$invalid && (bookForm.productPrice.$touched || bookForm.productPrice.$dirty)}">
						<label for="productPrice" class="col-sm-3 control-label">Price *</label>
						<div class="col-sm-9">
							<input type="number" class="form-control" name="productPrice" ng-model="book.price" required>
							<span class="help-block" ng-show="bookForm.productPrice.$invalid && (bookForm.productPrice.$touched || bookForm.productPrice.$dirty)">Price is required</span>
						</div>
					</div>
					<div class="form-group" ng-class="{'has-error':bookForm.productDesc.$invalid && (bookForm.productDesc.$touched || bookForm.productDesc.$dirty)}">
						<label for="productDesc" class="col-sm-3 control-label">Description *</label>
						<div class="col-sm-9">
							<textarea class="form-control" rows="3" name="productDesc" ng-model="book.description" required></textarea>
							<span class="help-block" ng-show="bookForm.productDesc.$invalid && (bookForm.productDesc.$touched || bookForm.productDesc.$dirty)">Description is required</span>
						</div>
					</div>
					<hr>
					<div class="form-group text-right">
						<button type="button" class="btn btn-danger" ng-click="resetForm(form)">Cancel</button>
						<button type="button" class="btn btn-success" ng-show="createFlag" ng-click="submitBookData(book)">Submit</button>
						<button type="button" class="btn btn-success" ng-show="editFlag" ng-click="updateBookData(book,book._id)">Update</button>
						<!-- <button type="button" class="btn btn-success" id="updateProduct">Update</button> -->
					</div>
				</form>
			</div>
		</div>

    </div>
</div>
<div class="clearfix"></div>