


<div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12" style="background-color: white">
        <div class="row x_title">
            <!-- add Book button-->

            <!--

             Write Your Code Here To Show the Add Book button as shown in requirement document.

               upon cliking this button app should navigate to create page(create state)

             -->

            <!--End Of add Book button-->
            <div class="col-md-6">

                <h3>Book List <small></small></h3>
				<div id="delSuccess" class="alert" ng-bind="alerts.alertMsg" ng-class="{'alert-success':alerts.status =='success'} || {'alert-danger':alerts.status =='failure'}" ng-show="alerts.status == 'success'"></div>
                <!--
				
                Write Your Code Here To Show alert messages as shown in requirement document.

               -->
            </div>
			<div class="col-md-6 text-right">
				<button class="btn btn-default actionBtn" id="addBookBtn" ui-sref='createbook'><i class="fa fa-plus-circle"></i> Add Book</button>
			</div>
        </div>


        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">

                <!--Write Your Code Here To List The Book Categories as shown in requirement document-->
				<ul class="list-group">
					<li ng-class="{ 'cat-selected' : getSelectedCategory() == 'All' }" ng-click="selectCategory('All')" class="list-group-item">All Categories</li>
					<li ng-repeat="cat in uniqueCategories" ng-bind="cat" ng-class="{ 'cat-selected' : getSelectedCategory() == cat }" ng-click="selectCategory(cat)" class="list-group-item"></li>
				</ul>
				<!-- <table class="table table-bordered category-list">
                    <tbody>
                        <tr>
                            <td ng-class="{ 'cat-selected' : getSelectedCategory() == '0' }">All Categories</td>
                        </tr>
                        <tr ng-repeat="cat in uniqueCategories">
                            <td ng-bind="cat" ng-class="{ 'cat-selected' : getSelectedCategory() == cat }" ng-click="selectCategory(cat)"></td>
                        </tr>                        
                    </tbody>
                </table> -->

            </div>

            <!--

            Write Your Code here to list the Books as shown in requirement document


            -->
			 <div class="col-md-9 col-sm-9 col-xs-9">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search for..." ng-model="search">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                          </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
                <table class="table table-bordered" style="margin-top: 10px;">
                    <thead>
                        <tr>
                            <th width="18%">Name</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th width="10%">Controls</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="list in bookList | filter: search">
                            <td ng-bind="list.name"></td>
                            <td ng-bind="list.category"></td>
                            <td ng-bind="list.description"></td>
                            <td ng-bind="list.price" style="vertical-align: middle;"></td>
                            <td width="10%" style="vertical-align: middle;">
                                <a ng-href="#/edit/{{list._id}}"><span><i class="fa fa-edit"></i> Edit</span></a><br/>
                                <a href="#" data-toggle="modal" data-target="#removeConfirmMsg" ng-click="setCurrentBook(list._id)">
                                    <span style="color: red;"><i class="fa fa-trash-o"></i> Remove</span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>
		
        <!--Modal Content for Remove-->
		<div id="removeConfirmMsg" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Confirm Delete?</h4>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to remove the product?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-danger" ng-click="removeBook()"><i class="fa fa-trash"></i> Remove</button>
					</div>
				</div>
			</div>
		</div>
        <!--

        Writ your code for modal content here. this modal shuould open for confirmation when remove button clicked

        -->
        <!--End of Modal Content for Remove-->

    </div>

</div>
